# christinegao2.github.io
Website
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project:A Band Introduction</title>
    <style>
      p{
      font-family:fantasy;
      font-size:15px;
      text-decoration:underline;
      color:white;
      }
      h1{
      color:rgb(169, 244, 252);
      font-weight:bold;
      font-size:30px;
      font-style:italic;
      text-align:center;
      font-family:fantasy;
      }
      h3{
      color:white;
      font-size:25px;
      }
      #title{
      opacity:0.5;
      font-size:20px;
      text-align:center;
      }
      body{
      background-color:black;
      }
      table{
      color:rgb(25, 217, 227);
      text-align:center;
      }
      #X&Y{
      color:blue;
      }
      #song{
       color:white;
       background-color:black;
       font-family: fantasy;
       font-size: 13px;
       font-style: italic;
       line-height: 1.5em;
       text-align: center;
      }
      #Fix{
       text-align:center;
      }
      h2{
      text-align:center;
      font-size:25px;
      color:white;
      }
    </style>
  </head>
 
  ...Content Page 2...
  <body>
  <h1 id="X&Y">Fix You</h1>
  <p>"Fix You" is a song by the British rock band Coldplay. It was written by all four members of the band for their third studio album, X&Y (2005). The track is built around an organ accompanied by slow tempo drums and vocals.</p>
  <img id="Fix" src="https://upload.wikimedia.org/wikipedia/en/b/b1/Coldplay_-_Fix_You.jpg" alt="The album cover of fix you." Width="300px"> 
  <h2>The Lyrics of FIX YOU</h2>
  <p id="title">5 September 2005</p>
  <p id="song">When you try your best but you don't succeed<br> 
When you get what you want but not what you need<br> 
When you feel so tired but you can't sleep<br> 
Stuck in reverse<br>
When the tears come streaming down your face<br> 
'Cause you lose something you can't replace<br> 
When you love someone but it goes to waste<br> 
What could it be worse?<br>
Lights will guide you home<br> 
And ignite your bones<br> 
And I will try to fix you<br>
But high up above or down below<br> 
When you are too in love to let it show<br> 
Oh but if you never try you'll never know<br> 
Just what you're worth<br>
Lights will guide you home<br> 
And ignite your bones<br> 
And I will try to fix you<br>
Tears come streaming down your face<br>
When you lose something you cannot replace<br>
oh and tears come streaming down your face<br>
And I
Tears streaming down your face<br>
I promise you I will learn from all my mistakes<br>
oh and the tears streaming down your face<br>
And I<br>
Lights will guide you home<br> 
And ignite your bones<br> 
And I will try to fix you<br></p>
<h3>Relevant Songs</h3>
<table>
    <thead>
      <tr>
        <th>Relevant Songs</th>
        <th>Publish Time</th>
        <th>Album Cover Picture</th>
        <th>Short Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><em>Speed of Sound</em></td>
        <td><em>18 April 2005</em></td>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/e/e6/Coldplay_-_Speed_Of_Sound_%28Single%29.jpg" Width="75px"></td>
        <td><em>The song builds into a huge, synthesiser-heavy chorus.</em></td>
      </tr>
      <tr>
         <td><em>Talk</em></td>
         <td><em>19 December 2005</em></td>
         <td><img src="https://upload.wikimedia.org/wikipedia/en/6/67/Coldplay_-_Talk_%28Single%29.jpg" Width="75px"></td>
         <td><em>The song entered at number 86 on the Billboard Hot 100 and elsewhere in the world its success varied.</em></td> 
      </tr>
      <tr>
         <td><em>The Hardest Part</em></td>
         <td><em>3 April 2006</em></td>
         <td><img src="https://upload.wikimedia.org/wikipedia/en/1/18/ColdplayTheHardestPart.jpg" Width="75px"></td>
         <td><em> A piano-based ballad song, it begins with a piano melody, followed with electric guitar lines, that accompanies slow-tempo drumming.</em></td>
      </tr>
      <tr>
         <td><em>What If</em></td>
         <td><em>27 June 2006</em></td>
         <td><img src="https://t2.genius.com/unsafe/220x220/https%3A%2F%2Fimages.genius.com%2F1c364d067baa82177869c11901801fe6.500x500x1.jpg" Width="75px"></td>
        <td><em>This song's about the difficulties between Chris and Gwyneth.</em></td> 
      </tr>
      <tr>
         <td><em>White Shadows</em></td>
         <td><em>8 June 2007</em></td>
         <td><img src="https://t2.genius.com/unsafe/223x220/https%3A%2F%2Fimages.rapgenius.com%2F02ddf7c50cd5e4840d5fd08dceabfe46.600x592x1.jpg" Width="75px"></td>
         <td><em>It's about growing up and seeing things and realizing things.</em></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
